<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This manual describes GNU Stow version 2.3.2-fixbug56727
(2 November 2023), a program for managing farms of symbolic links.

Software and documentation is copyrighted by the following:

© 1993, 1994, 1995, 1996 Bob Glickstein <bobg+stow@zanshin.com>


© 2000, 2001 Guillaume Morin <gmorin@gnu.org>


© 2007 Kahlil (Kal) Hodgson <kahlil@internode.on.net>


© 2011 Adam Spiers <stow@adamspiers.org>

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.


Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided also that the
section entitled "GNU General Public License" is included with the
modified manual, and provided that the entire resulting derived work is
distributed under the terms of a permission notice identical to this
one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<title>Terminology (Stow)</title>

<meta name="description" content="Terminology (Stow)">
<meta name="keywords" content="Terminology (Stow)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Invoking-Stow.html" rel="next" title="Invoking Stow">
<link href="Introduction.html" rel="prev" title="Introduction">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="Terminology">
<div class="nav-panel">
<p>
Next: <a href="Invoking-Stow.html" accesskey="n" rel="next">Invoking Stow</a>, Previous: <a href="Introduction.html" accesskey="p" rel="prev">Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Terminology-1"><span>2 Terminology<a class="copiable-link" href="#Terminology-1"> &para;</a></span></h2>

<a class="index-entry-id" id="index-package"></a>
<p>A <em class="dfn">package</em> is a related collection of files and directories that
you wish to administer as a unit &mdash; e.g., Perl or Emacs &mdash; and that needs
to be installed in a particular directory structure &mdash; e.g., with
<samp class="file">bin</samp>, <samp class="file">lib</samp>, and <samp class="file">man</samp> subdirectories.
</p>
<a class="index-entry-id" id="index-target-directory"></a>
<p>A <em class="dfn">target directory</em> is the root of a tree in which one or more
packages wish to <em class="emph">appear</em> to be installed.  A common, but by no
means the only such location is <samp class="file">/usr/local</samp>.  The examples in this
manual will use <samp class="file">/usr/local</samp> as the target directory.
</p>
<a class="index-entry-id" id="index-stow-directory"></a>
<p>A <em class="dfn">stow directory</em> is the root of a tree containing separate
packages in private subtrees.  When Stow runs, it uses the current
directory as the default stow directory.  The examples in this manual
will use <samp class="file">/usr/local/stow</samp> as the stow directory, so that
individual packages will be, for example, <samp class="file">/usr/local/stow/perl</samp>
and <samp class="file">/usr/local/stow/emacs</samp>.
</p>
<a class="index-entry-id" id="index-installation-image"></a>
<p>An <em class="dfn">installation image</em> is the layout of files and directories
required by a package, relative to the target directory.  Thus, the
installation image for Perl includes: a <samp class="file">bin</samp> directory containing
<samp class="file">perl</samp> and <samp class="file">a2p</samp> (among others); an <samp class="file">info</samp> directory
containing Texinfo documentation; a <samp class="file">lib/perl</samp> directory containing
Perl libraries; and a <samp class="file">man/man1</samp> directory containing man pages.
</p>
<a class="index-entry-id" id="index-package-directory"></a>
<a class="index-entry-id" id="index-package-name"></a>
<p>A <em class="dfn">package directory</em> is the root of a tree containing the
installation image for a particular package.  Each package directory
must reside in a stow directory &mdash; e.g., the package directory
<samp class="file">/usr/local/stow/perl</samp> must reside in the stow directory
<samp class="file">/usr/local/stow</samp>.  The <em class="dfn">name</em> of a package is the name of its
directory within the stow directory &mdash; e.g., <samp class="file">perl</samp>.
</p>
<p>Thus, the Perl executable might reside in
<samp class="file">/usr/local/stow/perl/bin/perl</samp>, where <samp class="file">/usr/local</samp> is the
target directory, <samp class="file">/usr/local/stow</samp> is the stow directory,
<samp class="file">/usr/local/stow/perl</samp> is the package directory, and
<samp class="file">bin/perl</samp> within is part of the installation image.
</p>
<a class="index-entry-id" id="index-symlink"></a>
<a class="index-entry-id" id="index-relative-symlink"></a>
<a class="index-entry-id" id="index-absolute-symlink"></a>
<p>A <em class="dfn">symlink</em> is a symbolic link.  A symlink can be <em class="dfn">relative</em> or
<em class="dfn">absolute</em>.  An absolute symlink names a full path; that is, one
starting from <samp class="file">/</samp>.  A relative symlink names a relative path; that
is, one not starting from <samp class="file">/</samp>.  The target of a relative symlink is
computed starting from the symlink&rsquo;s own directory.  Stow only
creates relative symlinks.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Invoking-Stow.html">Invoking Stow</a>, Previous: <a href="Introduction.html">Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
